## README.MD ### Right now i'm using this repository for web development. Mostly HTML, css and javascript. im plaiing on having a library-library for things like three.js which are really long files and I'd rather the data be on the atlassian servers than on my iphone.

## dev ##
landing pages and things need to go in here 